[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
infoIndex=0
measureTimer=0

[WebNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying.dll

[Metadata]
Name=Elementary Now Playing (Web - left aligned)
Author=Flying Hyrax | Modified for WebNowPlaying
Information=Shows song information from web players (YouTube, Spotify Web) with media controls.
Version=3.1
License=CC BY-NC-SA 4.0

@IncludeGlobal="#@#shared.inc"
@IncludeLang="#@#Languages\#language#.txt"
@IncludeShared="shared.inc"

; ========== MEASURES ==========

[measureTitle]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerType=Title
Substitute="":"Not Playing"

[measureArtist]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerType=Artist
Substitute="":"Unknown Artist"

[measureAlbum]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerType=Album
Substitute="":"Unknown Album"

[measurePosition]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerType=Position

[measureDuration]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerType=Duration

[measureState]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerType=State

[measureProgress]
Measure=Calc
Formula=(measureDuration > 0) ? ((measurePosition / measureDuration) * 100) : 0
MinValue=0
MaxValue=100
DynamicVariables=1

[measureTimer]
Measure=Calc
Formula=measureTimer + 1
IfCondition=measureTimer >= 3
IfTrueAction=[!SetVariable infoIndex ((#infoIndex# + 1) % 3)][!UpdateMeasure measureInfoText][!UpdateMeter info]
IfTrueAction2=[!SetVariable measureTimer 0]
DynamicVariables=1
UpdateDivider=10

[measureInfoText]
Measure=Calc
IfCondition=#infoIndex# = 0
IfTrueAction=[!SetOption info MeasureName "measureTitle"]
IfCondition2=#infoIndex# = 1
IfTrueAction2=[!SetOption info MeasureName "measureAlbum"]
IfCondition3=#infoIndex# = 2
IfTrueAction3=[!SetOption info MeasureName "measureArtist"]
DynamicVariables=1

; ========== METERS ==========

[info]
Meter=String
MeterStyle=allString
MeasureName=measureTitle
ClipString=2
ClipStringH=45
ClipStringW=450
FontColor=#highlight#
FontSize=26
Padding=5,0,5,0
ToolTipText=Artist: [measureArtist]#CRLF#Album: [measureAlbum]
ToolTipTitle=[measureTitle]
X=0
Y=0
H=45
DynamicVariables=1

[progressBarBG]
Meter=Image
X=0
Y=5R
W=450
H=4
SolidColor=80,80,80,150

[progressBar]
Meter=Bar
MeasureName=measureProgress
X=0
Y=r
W=450
H=4
BarColor=0,200,255,255
BarOrientation=Horizontal
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "measureTitle" "SetPosition $MouseX:%$"]

[prev]
Meter=String
MeterStyle=allString | subString
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Previous"]
Text="#previous#"
X=0
Y=5R

[playPause]
Meter=String
MeterStyle=allString | subString
LeftMouseUpAction=[!CommandMeasure "measureTitle" "PlayPause"]
Text=" Play/Pause"
X=R
Y=r

[next]
Meter=String
MeterStyle=allString | subString
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Next"]
Text=" #next#"
X=R
Y=r

[volumeDown]
Meter=String
MeterStyle=allString | subString
LeftMouseUpAction=[!CommandMeasure "measureTitle" "SetVolume -10"]
Text=" V-"
X=R
Y=r

[volumeUp]
Meter=String
MeterStyle=allString | subString
LeftMouseUpAction=[!CommandMeasure "measureTitle" "SetVolume +10"]
Text=" V+"
X=R
Y=r

[time]
Meter=String
MeterStyle=allString | subString
MeasureName=measurePosition
MeasureName2=measureDuration
MouseScrollDownAction=[!CommandMeasure "measureTitle" "SetPosition -5"]
MouseScrollUpAction=[!CommandMeasure "measureTitle" "SetPosition +5"]
Text=%1 / %2
X=0
Y=5R
DynamicVariables=1